<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
</head>
<body>
   <header>
        <h1>Final Project</h1>
        <p>In this page you can read more about my final project plans.</p>
        <nav>
          <ul>
              <li><a href="../index.html">About</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../final.html">Final Prpject</a></li>
              <ul>
                  <li><a href="#">Principles and Practices</a></li>
              </ul>
          </ul>
      </nav>
   </header> 
  
   <main>
        <p>My final project is about a stool. </p>
   </main>
  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>