<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week7- 3D Scanning and Printing</title>
    <style>
        img {
            width: 20%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>Week7- 3D Scanning and Printing</h1>
        </header> 
  
   <main>
        <p>1, First, download the file from the sample data. This time I chose "surface finish". 
            Then open <u><b>"Ultimaker cura"</b></u> and select "Machine" and "Material". After that, I pressed the "slice" button and looked at the estimated time, which was <u>1 hour and 32 minutes.</u> 
            So I'm going to change the settings to shorten the time.</p>
        <img src="media_week7/7-1.png"> <img src="media_week7/7-2.jpg"> <img src="media_week7/7-3.jpg"> <img src="media_week7/7-4.jpg">  
        <p>2, First, set "Profile" to <u><b>"normal -0.15mm"</b></u>. Then open "Build Plate Adhesion", <u><b>uncheck "Enable Prime Blob"</b></u> and set "Build Plate Adhesion Type" to <u><b>"Skirt"</b></u>. 
            Next, open "Infill" and set "Density" to <u><b>20%</b></u>, and "Pattern" to <u><b>"Cubic Subdivision"</b></u> since our sample contains spherical shapes. 
            And when I pressed the "slice" button again, the time was <u>42 minutes</u>.</p>
        <img src="media_week7/7-5.jpg"> <img src="media_week7/7-6.jpg"> <img src="media_week7/7-7.jpg"> <img src="media_week7/7-9.jpg">
        <p><u><b><font color="red">Caution</font></b></u> Changes due to Infill density are as follows. The higher the density, the stronger it is, but the longer it takes.</p>
        <p><a href="pattern list.html">List of infill Patterns</a></p>
        <img src="media_week7/7-8.jpg">
        <p>3, Next, you can see the production process from the preview. I took a video of the actual production process.</p>
        <video controls loop autoplay muted width="600"><source src="media_week7/preview.mp4" type="video/mp4"></video> <video controls loop autoplay muted width="400"><source src="media_week7/process.mp4" type="video/mp4"></video>
        <p>4, here is the finished product.</p>
        <img src="media_week7/7-10.jpg">
        <p>Also, as an exercise, I used Fusion to make and print the "Stool E60" designed by Aalto.</p>
        <img src="media_week7/7-11.jpg"> <img src="media_week7/7-12.jpg"> <img src="media_week7/7-13.jpg">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="assignment.html">Assignments</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>