<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>About</h1>
        <p>This page is about me.</p>
   </header> 
  
   <main>
        <img src="Media/IMG_2799.JPG" alt="I am Kazuma!">

        <p>I'm Kazuma Miyajima from Japan!</p>
        <p>I'm studying architecture at a Japanese university, but I'm majoring in new media at Aalto University.</p>
        <p>My English skills are still low so I am studying.</p>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
   </main>
  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>