<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
</head>
<body>
   <header>
        <h1>Assingment</h1>
    </header> 
  
   <main>
        <nav>
            <ul>
                <li><a href="project management.html">Week3- Project Manegement</a></li>
                <li><a href="computer-aided design.html">Week4- Computer-Aided Design</a></li>
                <li><a href="computer controlled cutting.html">Week5- Computer Controlled Cutting</a></li>
                <li><a href="embedded programing.html">Week6- Embedded Programing</a></li>
                <li><a href="3D scanning and printing.html">Week7- 3D Scanning and Printing</a></li>
            </ul>
        </nav>
        

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>