<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4- Computer-Aided Design</title>
    <style>
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>Week4- Computer-Aided Design</h1>
        </header> 
  
   <main>
        <p>I started modeling using Fusion360.</p>
        <p>1. First, I thought about designing the lighting, so I sketched out the shapes of the base parts.</p>
        <img src="media_week3/light 1.png" alt="This is ligth sketch 1.">
        <p>2. I made the sketched parts three-dimensional. The thickness is 5mm.</p>
        <img src="media_week3/light 2.png" alt="This is ligth sketch 2.">
        <p>3. I copied the parts around the axis and made 8 pieces.</p> 
        <img src="media_week3/light 3.png" alt="This is ligth sketch 3.">
        <p>4. I created parts to stop the 8 parts.</p>
        <img src="media_week3/light 4.png" alt="This is ligth sketch 4.">
        <p>5. Here's what's happening at the moment. After that, I will make a notch to pass the string through. And I would like to think about the part of the human sensor.</p>
        <img src="media_week3/light 5.png" alt="This is ligth sketch 5.">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="assignment.html">Assignments</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>