<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week5- Computer Controlled Cutting</title>
    <style>
        img {
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>Week5- Computer Controlled Cutting</h1>
        </header> 
  
   <main>
        <p>1. First, set the ventilation fan switch to "6". Then hold the card key over the QR code. Then switch on the laser cutter (Fusion Pro).</p>
        <img src="media_week4/1.jpg"> <img src="media_week4/2.jpg"> <img src="media_week4/3.jpg">
        <p>2. Set the material to be cut on the machine. At this time, I must be careful to open the machine with <u><b>both hands</b></u>. I used 3mm cardboard this time. 
            Then set the height and position of the laser.</p>
        <img src="media_week4/4.jpg"> <img src="media_week4/5.jpg">
        <p>3. The 3D data created with Fusion was converted to Ai and imported into the computer. At this time, note that the line thickness is set to <u><b>0.01mm</b></u>. 
            Then, when the data is ready, press the "Print" button and confirm that the printer is <u><b>"Epliog Engraver"</b></u> and the media size is <u><b>"Custom"</b></u>.</p>
        <p><u><b><font color="red">Caution</font></b></u> When we demonstrated the laser cutter, there was an error of <u><b>0.28mm</b></u> before and after cutting, 
            so if I want to cut to exact dimensions, I have to consider the error when designing.</p>
        <img src="media_week4/6.jpg"> <img src="media_week4/7.jpg"> <img src="media_week4/caution.jpg">
        <p>4. Decide where to cut. Try to avoid wasted space as much as possible. Then import the materials. 
            After that, set the "speed", "power" and "frequency" of the laser respectively. This time, I set it to <u><b>"50%/75%/10%"</b></u>.</p>
        <p>However, I couldn't cut it completely at 75% power, so I was able to cut it when I increased the power to 80%.</p>     
        <img src="media_week4/8.jpg"> <img src="media_week4/9'.jpg"> <img src="media_week4/10.jpg">
        <p>5. After setting up the laser, press the <u><b>"Send to JM"</b></u> button, name your project, and press the <u><b>"Quick Print"</b></u> button to send the data to the machine. 
            Then, confirm that the data has been sent to the machine and start cutting.</p>
        <img src="media_week4/11.jpg"> <img src="media_week4/12.jpg"> <img src="media_week4/13.jpg">
        <p>6. I created a half scale version of the lighting as an exercise for the final project. 
            Actually, I would like to make it with wood and pass a rope through this notch to decorate it.</p>
        <img src="media_week4/14.jpg"> <img src="media_week4/15.jpg"> <img src="media_week4/16.jpg">
        <p>7. When all the work is done, switch off the machine and press the "Stop" button to finish.</p>
        <p><u><b><font color="red">Caution</font></b></u> If I see "Still here?" while working, just press the "I`m here" button.</p>
        <img src="media_week4/17.jpg"> <img src="media_week4/18.jpg"> <img src="media_week4/19.jpg">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="assignment.html">Assignments</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>