<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week6- Embedded Programing</title>
    <style>
        img {
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>Week6- Embedded Programing</h1>
        </header> 
  
   <main>
        <p>STEP1</p>
        <li><a href="How to Solder Header.html">How to Solder Header</a></li>
        <p>STEP2</p>
        <li><a href="Programming the XIAO Board.html">Programming the XIAO Board</a></li>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="assignment.html">Assignments</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>