<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First idea</title>
    <style>
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>First idea</h1>
        </header> 
  
   <main>
        <p>My final project is about a stool.</p>
        <p>I want to make a stool using a laser cutter.</p>
        <p>idea is still in its infancy and is subject to change.</p>

        <img src="media_week1/IMG_1152.jpg" alt="This is my first visual sketch of your final project idea.">
        
        
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="final.html">Final Prpject</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>