<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Solder header</title>
    <style>
        img {
            width: 20%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>How to Solder header</h1>
        </header> 
  
   <main>
        <p>1, Switch on the ventilation fan. Then wet the sponge. Then switch on the red machine.</p>
        <p><u><b><font color="red">Caution</font></b></u> Set the temperature to 320°C.</p>
        <img src="media_week5/step1.jpg"> <img src="media_week5/step2.jpg"> <img src="media_week5/step3.jpg"> <img src="media_week5/step4.jpg">
        <p>2, Prepare solder and Flux pen on the desk. Then, combine the Header Pins and the XIAO board and set it on the breadboard.</p>
        <p><u><b><font color="red">Caution</font></b></u> Don't forget to apply Flux pen before soldering.</p>
        <img src="media_week5/step5.jpg"> <img src="media_week5/step6.jpg">
        <p>3, Solder</p>
        <p><u><b><font color="red">Caution</font></b></u> The header pins shouldn't be bridged.</p>
        <p><u><b><font color="red">Caution</font></b></u> The solder should cover the pins adequately.</p>
        <img src="media_week5/step7.jpg">
        <p>4, Turn off the ventilation fan and the red machine and you're done.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="embedded programing.html">Embedded Programing</a></li>
                <li><a href="assignment.html">Assignments</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>