<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Fabrication by Kazuma</title>
</head>
<body>
   <header>
        <h1>Digital Fabrication by Kazuma</h1>
        <p>This is my Digital Fabrication documentation page.</p>
        <p>test</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="final.html">Final Prpject</a></li>
                <li><a href="assignment.html">Assignments</a></li>
            </ul>
        </nav>
   </header> 
  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>