<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
</head>
<body>
   <header>
        <h1>Final Project</h1>
        <p>In this page you can read more about my final project plans.</p>
   </header> 
  
   <main>
        <p>My final project is about a stool. </p>
   </main>
  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>