<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern List</title>
    <style>
        img {
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>Pattern List</h1>
        </header> 
  
   <main>
        <img src="media_week7/7--1.jpg"> <img src="media_week7/7--2.jpg"> <img src="media_week7/7--3.jpg"> 
        <img src="media_week7/7--4.jpg"> <img src="media_week7/7--5.jpg"> <img src="media_week7/7--6.jpg">
        <img src="media_week7/7--7.jpg"> <img src="media_week7/7--8.jpg"> <img src="media_week7/7--9.jpg">
        <img src="media_week7/7--10.jpg"> <img src="media_week7/7--11.jpg"> <img src="media_week7/7--12.jpg">
        <img src="media_week7/7--13.jpg"> <img src="media_week7/7--14.jpg">
        
        <nav>
            <ul>
                <li><a href="3D scanning and printing.html">Back</a></li>
                
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>