<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming the XIAO Board</title>
    <style>
        img {
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>Programming the XIAO Board</h1>
        </header> 
  
   <main>
        <p>I used arduino to program the XIAO board. However, I didn't know how to use arduino yet, so I could only make simple code.</p>
        <p>1, Fill Additional Boards Manager URLs with the url below.</p>
        <img src="media_week6/URL.png"> <img src="media_week6/step1.png">
        <p>2, Install the lastest version of <u><b>"Raspberry Pi Pico/RP2040"</b></u>. Then open the <u><b>"Blink"</b></u> page from "example".</p>
        <img src="media_week6/step2.png"> <img src="media_week6/example.png">
        <p>3, Navigate to Tools-> Board, find <u><b>"Seeed Studio XIAO RP2040"</b></u> and select it. Then navigate to Tools > Port and select the serial port name of the connected Seeed Studio XIAO RP2040. I chose USB this time.</p>
        <img src="media_week6/step3.png"> <img src="media_week6/step4.png">
        <p>4, Then press the <u><b>"Upload"</b></u> button and the green LED will blink once per second. The code is below.</p>
        <img src="media_week6/step5.png"> <video controls loop autoplay muted width="600"><source src="media_week6/green1.mp4" type="video/mp4"></video>
        <p>5, Next, download the latest version of <u><b>"Adafruit_NeoPixel"</b></u> to light up the RGB LED.</p>
        <img src="media_week6/step6.png">
        <p>6, Create the code, the RGB LED blinks in rainbow colors.</p>
        <img src="media_week6/step7.png"> <video controls loop autoplay muted width="600"><source src="media_week6/rainbow1.mp4" type="video/mp4"></video>
        <p><b><font color="red">Reference site</font></b> <a href="https://wiki.seeedstudio.com/XIAO-RP2040-with-Arduino/">https://wiki.seeedstudio.com/XIAO-RP2040-with-Arduino/</a></p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="embedded programing.html">Embedded Programing</a></li>
                <li><a href="assignment.html">Assignments</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>