<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3- Project Management</title>
    <style>
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>Week3- Project Management</h1>
        </header> 
  
   <main>
        <p>I don't use hugo, so I create my own web pages with the most basic HTML files.The following <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics#images">site</a> was used as a reference.</p>

        <img src="media_project manegment/screenshot1.png" alt="This is screenshot1.">
        <ul>
            <li>!DOCTYPE html</li>
            <p>It is a required preamble.Doctypes were meant to act as links to a set of rules that the HTML page had to follow to be considered good HTML, which could mean automatic error checking and other useful things.</p>
            <li>html</li>
            <p>This element wraps all the content on the entire page and is sometimes known as the root element.</p>
            <li>head</li>
            <p>This element acts as a container for all the stuff you want to include on the HTML page that isn't the content you are showing to your page's viewers.</p>
            <li>meta charset="utf-8"</li>
            <p>This element sets the character set your document should use to UTF-8 which includes most characters from the vast majority of written languages.</p>
            <li>meta name="viewport" content="width=device-width"</li>
            <p>This viewport element ensures the page renders at the width of viewport, preventing mobile browsers from rendering pages wider than the viewport and then shrinking them down.</p>
            <li>title</li>
            <p>This sets the title of your page, which is the title that appears in the browser tab the page is loaded in.</p>
            <li>body</li>
            <p>This contains all the content that you want to show to web users when they visit your page, whether that's text, images, videos, games, playable audio tracks, or whatever else.</p>
        </ul>

        <img src="media_project manegment/screenshot2.png" alt="This is screenshot2.">
        <ul>
            <li>src</li>
            <p>Enter the file name of the image you want to embed here.</p>
            <li>alt</li>
            <p>Write a description of the image to be embedded here for the visually impaired or when the image is not displayed due to trouble.</p>
        </ul>

        <img src="media_project manegment/screenshot3.png" alt="This is screenshot3.">
        <p>First, type the text into the element. Next, add an href attribute inside the element and enter the web address to link to in the attribute.</p>
        
       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="assignment.html">Assignments</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>