<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second ideas</title>
    <style>
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>Second ideas</h1>
        </header> 
  
   <main>
        <p>I have two ideas.</p>
        <p>First, I want to make a chair like last week.</p>
        <p>The concept is to use 3D scanning to create a chair that fits my body.</p>
        <p>First, I would like to scan the shape from my back to my hips when I am sitting on a chair, and then design the shape so that it becomes the seat surface of the chair.</p>
        <p>The details of the chair have not yet been decided.</p>
        <img src="media_week2/IMG_1162.JPG" alt="This is my second visual sketch of your final project idea.">
        
        <p>Second, I would like to make lighting with motion sensors.</p>
        <p>This light switches on when a person approaches and switches off when a person moves away.</p>
        <p>For the lighting design, I would like to use a laser cutter to create the framework, and then use strings to decorate it.</p>
        <img src="media_week2/IMG_1159.JPG">
        <img src="media_week2/IMG_1158.JPG">
        <img src="media_week2/IMG_1157.JPG">
        
        
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="final.html">Final Prpject</a></li>
            </ul>
        </nav>
   </main>

  
   <footer>
        &copy; Kazuma Miyajima 2023
   </footer>
</body>
</html>